<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/princ/Downloads/KPatelFinalProject/Astroid/Content/laserSound.wav</SourceFile>
  <SourceTime>2020-10-08T12:46:16.7647037-03:00</SourceTime>
  <DestFile>C:/Users/princ/Downloads/KPatelFinalProject/Astroid/Content/bin/Windows/Content/laserSound.xnb</DestFile>
  <DestTime>2020-10-08T14:12:55.4574014-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T12:35:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T12:35:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>